# OrangeOchard

./: .gitignore
ng-orange-ochard/: README.md  angular.json  package.json
ng-orange-ochard/src/: index.html
ng-orange-ochard/src/app/: app.component.spec.ts  app.component.ts
ng-orange-orchard/: README.md  angular.json  package.json  tsconfig.json
ng-orange-orchard/src/: index.html  styles.scss
ng-orange-orchard/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  preset.ts
ng-orange-orchard/src/app/page/environment/: environment.component.spec.ts  environment.component.ts
ng-orange-orchard/src/app/page/location/: location.component.ts
ng-orange-orchard/src/app/page/map/: map.component.ts
ng-orange-orchard/src/app/page/recruit/: recruit.component.spec.ts  recruit.component.ts
ng-orange-orchard/src/app/page/selfpick/: selfpick.component.html  selfpick.component.spec.ts  selfpick.component.ts
ng-orange-orchard/src/app/page/shoppingcart/: shoppingcart.component.spec.ts  shoppingcart.component.ts
ng-orange-orchard/src/app/page/store/: store.component.html  store.component.scss  store.component.ts
ng-orange-orchard/src/app/page/store/service/: store.service.ts
ng-orange-orchard/src/app/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
ng-orange-orchard/src/environments/: environment.prod.ts  environment.ts
webapi-orange-orchard/: webapi-orange-orchard.sln
webapi-orange-orchard/Common/: Common.csproj
webapi-orange-orchard/Common/Model/: CommonResult.cs  CommonSettings.cs
webapi-orange-orchard/Common/Model/Const/: ConstDefine.cs
webapi-orange-orchard/Common/Model/DBEntity/: DBEntity.cs
webapi-orange-orchard/Common/Model/DBEntity/Base/: EntityBase.cs
webapi-orange-orchard/Common/Model/DataBase/: ConditionOptions.cs  PaginationOptions.cs  QueryOptions.cs
webapi-orange-orchard/Common/Model/DataBase/DBEntity/: DBEntity.cs
webapi-orange-orchard/Common/Model/Enums/: EAPIServer.cs  EDB.cs  EDBLockType.cs
webapi-orange-orchard/Common/Tool/: SQLBuilder.cs  StaticTool.cs
webapi-orange-orchard/Dao/: Dao.csproj
webapi-orange-orchard/Dao/Implement/: DBRepositoryBase.cs  GenericRepository.cs  TESTRepository.cs
webapi-orange-orchard/Dao/Interface/: IRepository.cs  ITESTRepository.cs
webapi-orange-orchard/DataBase/: DBFactory.cs  DBInstance.cs  DataBase.csproj
webapi-orange-orchard/DataBase/Model/: CommonResult.cs  ConditionOptions.cs  DBOptions.cs  DBResult.cs  EntityBase.cs  PaginationOptions.cs  QueryOptions.cs
webapi-orange-orchard/DataBase/Model/Enums/: EDB.cs  EDBCmdType.cs  EDBLockType.cs  EDBType.cs
webapi-orange-orchard/DataBase/Repository/: DBRepositoryBase.cs  IDBRepository.cs
webapi-orange-orchard/DataBase/Tool/: ConnectionProvider.cs  DBLogger.cs  SQLBuilder.cs
webapi-orange-orchard/Model/: CommonResult.cs  DBInstance.cs  Model.csproj  SqlParameters.cs
webapi-orange-orchard/Model/Common/: CommonResult.cs  CommonSettings.cs  DBEntity.cs  DBInstance.cs  EntityBase.cs  SqlParameters.cs
webapi-orange-orchard/Model/Const/: ConstDefine.cs
webapi-orange-orchard/Model/DataBase/: ConditionOptions.cs  DBEntity.cs  DBInstance.cs  DBOptions.cs  EntityBase.cs  PaginationOptions.cs  QueryOptions.cs
webapi-orange-orchard/Model/Enum/: EDB.cs  EDBCmdType.cs  EDBLockType.cs
webapi-orange-orchard/Model/Enums/: EDB.cs  EDBCmdType.cs  EDBLockType.cs  EDBType.cs
webapi-orange-orchard/Model/ViewModel/CommonSettings/: CommonSettings.cs
webapi-orange-orchard/Model/ViewModel/DataBase/: DBOptions.cs
webapi-orange-orchard/Repository/: Repository.csproj
webapi-orange-orchard/Repository/Implement/: DBRepositoryBase.cs  RepositoryBase.cs  TESTRepository.cs
webapi-orange-orchard/Repository/Interface/: IRepository.cs  ITESTRepository.cs
webapi-orange-orchard/Service/: Service.csproj
webapi-orange-orchard/Service/Implement/: DBServiceBase.cs  GenericService.cs  TESTService.cs
webapi-orange-orchard/Service/Interface/: IService.cs  ITESTService.cs
webapi-orange-orchard/Tool/: StaticTool.cs  Tool.csproj
webapi-orange-orchard/Tool/DataBase/: DBServiceBase.cs  SQLBuilder.cs
webapi-orange-orchard/Tool/DataBase/Repository/: GenericRepository.cs  IRepository.cs
webapi-orange-orchard/Tool/DataBase/Service/: DBServiceBase.cs  GenericService.cs  IService.cs
webapi-orange-orchard/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
webapi-orange-orchard/WebAPI/Controllers/: ProductController.cs  TESTController.cs
webapi-orange-orchard/WebAPI/Controllers/Base/: BaseController.cs
webapi-orange-orchard/WebAPI/Controllers/PAGE/: StoreController.cs
webapi-orange-orchard/WebAPI/Properties/: launchSettings.json
